<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
</head>
<body>
    <h1>Berlatih Fungsi</h1>

    <h3>Contoh Soal</h3>
    <div id="contohJawaban">

    </div>

    <h3>Soal No.1</h3>
    <div id="jawaban1">

    </div>

    <h3>Soal No.2</h3>
    <div id="jawaban2">

    </div>

    <h3>Soal No.3</h3>
    <div id="jawaban3">

    </div>

    <script>

        // CONTOH
        // Kamu diminta untuk membuat fungsi bernama tampilkan() untuk menampilkan "Aku Tampil" pada halaman html. 

        // Jawaban CONTOH
        function tampilkan() {
            document.getElementById("contohJawaban").innerHTML = "Aku Tampil"
        }

        //Jalankan function 
        tampilkan()

        // Soal No. 1 Fungsi Teriak
        /* 
            Buatlah sebuah fungsi bernama teriak(), yang mengembalikan nilai berupa "Halo Function!", yang kemudian akan ditampilkan di 
halaman html. Tampilkan dengan cara document.getElementById("jawaban1").innerHTML seperti di CONTOH.
        */

        
        function teriak() {
            // Tulis Code mulai di sini
            document.getElementById("jawaban1").innerHTML = "Halo Function!"
            // Tampilkan dengan cara document.getElementById("jawaban1").innerHTML seperti di CONTOH.
        }
        
        // Jalankan function teriak
        teriak()

        // Soal No. 2 Fungsi Kalikan
        /* 
            Buatlah sebuah fungsi bernama kalikan(), yang mengembalikan nilai berupa hasil kali dari dua parameter yang dikirim.
            CONTOH OUTPUT: 
            kalikan(5, 4) akan memberikan output 20
            Tampilkan jawaban dengan cara document.getElementById("jawaban2").innerHTML seperti di CONTOH
        */

        
        function kalikan(num1, num2) {
            // Code kamu mulai dari sini
            var kali = num1 * num2;
            document.getElementById("jawaban2").innerHTML = kali;

            // Tampilkan jawaban dengan cara document.getElementById("jawaban2").innerHTML seperti di CONTOH
        }
        


        // Jalankan function kalikan
        kalikan(5, 4)

        // Soal No. 3 Fungsi buatKalimat
        /* 
            Buatlah sebuah fungsi bernama buatKalimat(), yang akan memproses seluruh parameter yang diinput menjadi satu kalimat berikut: 
            "Nama saya [Name], umur saya [Age] tahun, alamat saya di [Address], dan saya punya hobby yaitu [hobby]!"

            CONTOH: 
            var name = "Agus";
            var age = 30;
            var address = "Jln. Malioboro, Yogjakarta";
            var hobby = "gaming";

            var kalimatBaru = buatKalimat(name,age,address,hobby);
            Akan menampilkan : 
            "Nama saya Agus, umur saya 30 tahun, alamat saya di Jln. Malioboro, Yogjakarta, dan saya punya hobby yaitu gaming!"
            Tampilkan dengan cara document.getElementById("jawaban3").innerHTML seperti di CONTOH
        */
    
        function buatKalimat(nama, umur, alamat, hobi) {
            // Code kamu mulai dari sini

            var kalimatBaru = "Nama saya " +name+ ", umur saya "+age + " tahun, alamat saya di "+address+", dan saya punya hobby yaitu "+hobby+"!";

            document.getElementById("jawaban3").innerHTML = kalimatBaru;
            // Tampilkan dengan cara document.getElementById("jawaban3").innerHTML seperti di CONTOH.
        }


        // Jalankan function buatKalimat
        var name = "John Doe";
        var age = 30;
        var address = "Jln. Malioboro, Yogjakarta";
        var hobby = "gaming";
        buatKalimat(name, age, address, hobby);
    </script>
</body>


</html>

 

 
3. Soal Kondisional
Soal ditulis dalam sintaks komentar, baca terlebih dahulu instruksi soal lalu mulai menulis kode.

 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional HTML</title>
</head>
<body>
    <h1>Berlatih Kondisional</h1>
    
    <h3>Masukkan nama dan peranmu!</h3>
    <form action="#" id="formConditional">
        <input type="text" id="name" placeholder="Isi nama di sini">
        <input type="text" id="role" placeholder="Isi peran di sini">
        <input type="submit" value="Mulai Permainan">
    </form>

    <h3>Jawaban dari console game: </h3>
    <div id="jawaban">

    </div>
</body>

<script>

    var form = document.getElementById("formConditional")
    var jawaban = document.getElementById("jawaban")

    form.addEventListener("submit", function(e) {
        e.preventDefault()

        /* 
            ATURAN PERMAINAN 
            // Output untuk Input nama = '' dan peran = ''
            // => "Nama harus diisi!"
    
            //Output untuk input jika nama != '' dan peran = ''
            // => "Halo Mikael, Pilih peranmu untuk memulai game!"
    
            //Output untuk Input jika nama != '' dan peran 'Penyihir'
            // => "Selamat datang di Dunia Werewolf, Nina"
            // => "Halo Penyihir Nina, kamu dapat melihat siapa yang menjadi Werewolf!"
    
            //Output untuk Input jika nama != '' dan peran 'Werewolf'
            // => "Selamat datang di Dunia Werewolf, Danu"
            // "Halo Werewolf Danu, kamu dapat memilih siapa yang akan kamu makan malam ini!"
    
            //Output untuk Input jika nama != '' dan peran 'Rakjel'
            // => "Selamat datang di Dunia Werewolf, Zero"
            // => "Halo Rakjel Zero, Kamu menjadi rakyat jelata "
    
            PETUNJUK MENGERJAKAN
            1. Buat Kondisional agar output dari konsol sesuai yang diharapkan
            2. masukkan lah jawaban dari kondisi yang diberikan oleh User ke dalam variabel jawabanKonsol
        */

        // Tuliskan Code kamu di sini
        var name = document.getElementById("name").value
        var role = document.getElementById("role").value       
        // buatlah kondisional berdasarkan dua variabel di atas yaitu name dan role, ketentuannya dapat dibaca di atas
        output = "";
        if ( name == ''){
            output += "Nama harus diisi!";
        }else if (name != '' && role == 'Penyihir'){
            output += "Selamat datang di Dunia Werewolf, "+name+   "<br>Halo Penyihir "+name+", kamu dapat melihat siapa yang menjadi Werewolf!"
        }else if (name != '' && role == 'Werewolf'){
            output += "Selamat datang di Dunia Werewolf, "+name+   "<br>Halo Werewolf "+name+", kamu dapat memilih siapa yang akan kamu makan malam ini!"
        }else if (name != '' && role == 'Rakjel'){
            output += "Selamat datang di Dunia Werewolf, "+name+   "<br>Halo Rakjel "+name+", Kamu menjadi rakyat jelata!"
        }else{
            output += "Halo " +name+ ", Pilih peranmu untuk memulai game!"
        }
 

        var jawabanKonsol = output; // = jawaban dari kondisional di-assign di sini
        // Code Sampai sini

        jawaban.innerHTML = jawabanKonsol
    })
        

</script>
</html> 