<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html">
        <label for="firstName">First name:</label>
        <br><br>
        <input type="text" name="firstName">
        <br><br>

        <label for="lastName">Last name:</label>
        <br><br>
        <input type="text" name="lastName">
        <br><br>

        <label for="gender">Gender:</label>
        <br><br>
        <input type="radio" name="gender">Male
        <br>
        <input type="radio" name="gender">Female
        <br>
        <input type="radio" name="gender">Other
        <br><br>

        <label for="nasionality">Nasionality:</label>
        <br><br>
        <select name="nasionality" >
            <option value="indonesian">Indonesian</option>
            <option value="malaysian">Malaysian</option>
            <option value="singaporean">Singaporean</option>
            <option value="australian">Australian</option>
        </select>
        <br><br>

        <label for="language">Language Spoken</label>
        <br><br>
        <input type="checkbox" name="language">Bahasa Indonesian
        <br>
        <input type="checkbox" name="language">English
        <br>
        <input type="checkbox" name="language">Other
        <br><br>

        <label for="bio">Bio:</label>
        <br><br>
        <textarea name="bio" cols="30" rows="10"></textarea>
        <br>

        <input type="submit">
    </form>
</body>
</html>