<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .jumbotron {
        background-image: url("../day3/img/JKTGadget-Brand-MSI-Deal.jpg");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        }
    </style>
 
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
    <a class="navbar-brand" href="#page-top" ><img src="../day3/img/CKLogo3.png" width="50" height="50" alt="Italian Trulli"></a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-column" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link js-scroll-trigger" href="#">Gift Card
                    <!-- <span class="sr-only">(current)</span> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Contact Us</a>
            </li>
            
        </ul>
        <ul class="navbar-nav flex-row mb-2 ml-auto">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light " style="margin-top: 120px; width: 95%; margin-left: 35px;">
    
    <div class="collapse navbar-collapse flex-column" id="navbarNav">
        <ul class="navbar-nav ml-center">
            <li class="nav-item active" style="margin-right: 20px;">
                <a class="nav-link js-scroll-trigger" href="#">Home
                    <!-- <span class="sr-only">(current)</span> -->
                </a>
            </li>
            <li class="nav-item " style="margin-right: 20px;">
                <a class="nav-link js-scroll-trigger" href="#">Shop</a>
            </li>
            <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link js-scroll-trigger" href="#">Blog</a>
            </li>
            <li class="nav-item" style="margin-right: 20px;">
                <a class="nav-link js-scroll-trigger" href="#">About Us</a>
            </li>
            
        </ul>
        
    </div>
</nav>

<div class="container-fluid" style="margin-top: 30px;">
    <div class="col-md-3" style="float: left;">
        <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
          </ul>
    </div>
    <div class="col-md-6" style="float: left; width: 3;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Fluid jumbotron</h1>
              <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4" style="float: left;">
                <div class="card">
                    <img src="../day3/img/msi2.jpg" style="padding:20px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4" style="float: left;">
                <div class="card">
                <img src="../day3/img/msi2.jpg" style="padding:20px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" style="float: left;">
                <div class="card">
                    <img src="../day3/img/msi2.jpg" style="padding:20px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="col-md-3" style="float: left;">
        <ul class="list-group">
            <li class="list-group-item">Feature 1</li>
            <li class="list-group-item">Feature 2</li>
            <li class="list-group-item">Feature 3</li>
            <li class="list-group-item">Feature 4</li>
            <li class="list-group-item">Feature 5</li>
            <li class="list-group-item">Feature 6</li>
          </ul>
        <div class="col-md-12" style="margin-top: 20px;">
            <img src="../day3/img/msi1.jpg" style="width: 230px;" alt="">
        </div>
    </div>
</div>

</body>
</html>